# Radical.Windows.Presentation.CastleWindsor

./: GitVersionConfig.yaml  README.md  appveyor.yml
.dependabot/: config.yml
.github/: dependabot.yml
src/: Radical.Windows.Presentation.CastleWindsor.sln
src/Radical.Windows.Presentation.CastleWindsor/: AssemblyScanner.cs  AssemblyValidator.cs  Radical.Windows.Presentation.CastleWindsor.csproj
src/Radical.Windows.Presentation.CastleWindsor.Tests/: ContainerExtensionsTests.cs  Radical.Windows.Presentation.CastleWindsor.Tests.csproj  SubscribeToMessageFacilityTest.cs
src/Radical.Windows.Presentation.CastleWindsor/Boot/: WindsorApplicationBootstrapper (Generic).cs  WindsorApplicationBootstrapper.cs
src/Radical.Windows.Presentation.CastleWindsor/Boot/Installers/: MessageBrokerInstaller.cs  PresentationInstaller.cs  ServicesInstaller.cs
src/Radical.Windows.Presentation.CastleWindsor/Facilities/: SubscribeToMessageFacility.cs
src/net40/Radical.Windows.Presentation.CastleWindsor/: Radical.Windows.Presentation.CastleWindsor.csproj  packages.config
src/net40/Radical.Windows.Presentation.CastleWindsor/Properties/: AssemblyInfo.cs
src/net40/Test.Radical.Windows.Presentation.CastleWindsor/: Test.Radical.Windows.Presentation.CastleWindsor.csproj  packages.config
src/net45/Radical.Windows.Presentation.CastleWindsor/: Radical.Windows.Presentation.CastleWindsor.csproj  packages.config
src/nuget/: Radical.Windows.Presentation.CastleWindsor.nuspec
targets/: Targets.csproj
