<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIconUrl>http://www.radicalframework.com/img/radical-ico.png</PackageIconUrl>
    <Authors>Mauro Servienti, Michael Denny, Nazareno Manco</Authors>
    <Description>Unity4 support for Radical Framework</Description>
    <PackageLicenseUrl>https://github.com/RadicalFx/Radical.Windows.Presentation.CastleWindsor/blob/master/license.md</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <RootNamespace>Topics.Radical.Windows.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.1" />
    <PackageReference Include="Castle.Windsor" Version="3.3.0" />
    <PackageReference Include="Expression.Blend.Sdk" Version="[1.0.2]" />
    <PackageReference Include="Radical.Windows.Presentation" Version="1.10.3.1" />
  </ItemGroup>

</Project>